<!DOCTYPE html>
<html>
<head>
	<style>
.container { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.popup{
    position:fixed;
    top:10%;
    left: 40%;
    height:400px;
    width: 600px;
    background:color:#fff;
    padding:15px;
    box-shadow: 3px 3px 5px #aaa;
    display: none;
}

.popup img{
    height:100%;
    width:100%;
}
body{
	background: url('DSC_7987.JPG');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%; 
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<script type="text/javascript" src="hubby.js"></script>
<body >
<div class="transbox">
<h1 style="text-align: center;"> My Dear Husband </h1>

<h2> Dear Sweetheart,</h2>
<div style="font-size: 20px">
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My favorite time of the day is when I'm with you.Everyone has a moment of the day they look forward to the most. For some, it's the first sip of wine, or when a good football game is on, or the time of day they get to sit in front of the TV.My favorite part of the day is when I'm beside you. We don't have to be doing anything in particular. I just look forward to being by your side.</b></p>
</div>

<h4 style="text-align: right;">You Lovely wife.........</h4>
</div>

<div class="container">
	<div class="center">
<input type="button" value="Click on me" onclick="window.open('Missing-you-badly-message-heart-soul-life-husband-wife.jpg','_blank')" >
<input type="button" value="Click on me" onclick="window.open('2f9d9562eb2252ae132b4bf8258aa18a.jpg','_blank')" >

</div>
</div>

</body>
</html>
